buildscript {
	ext.kotlin_version = '1.3.72'
	ext.dokka_version = '0.10.1'

	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}

	// Dokka
	apply plugin: 'org.jetbrains.dokka'
	dokka {
		outputFormat = 'html'
		outputDirectory = "$buildDir/dokka"

		configuration {
			perPackageOption {
				prefix = "com.metallicus.protonsdk.api"
				suppress = true
			}
			perPackageOption {
				prefix = "com.metallicus.protonsdk.db"
				suppress = true
			}
			perPackageOption {
				prefix = "com.metallicus.protonsdk.di"
				suppress = true
			}
			perPackageOption {
				prefix = "com.metallicus.protonsdk.repository"
				suppress = true
			}
			perPackageOption {
				prefix = "com.metallicus.protonsdk.worker"
				suppress = true
			}
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}