apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.0"

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 30

		versionCode 11
		versionName "0.4.6"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// Unit Testing
	testImplementation "junit:junit:4.13"
	androidTestImplementation "androidx.test.ext:junit:1.1.1"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

	// KTX
	implementation "androidx.core:core-ktx:1.5.0-alpha01"

	// Lifecycle
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05"

	// Room
	def room_version = '2.2.5'
	implementation "androidx.room:room-ktx:$room_version"
	kapt "androidx.room:room-compiler:$room_version"

	// WorkManager
	implementation "androidx.work:work-runtime-ktx:2.3.4"

	// OkHttp
	def okhttp3_version = '4.7.2'
	implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
	implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

	// Retrofit
	def retrofit_version = '2.9.0'
	implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
		exclude module: 'okhttp'
	}
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

	// Dagger
	def dagger_version = '2.28.1'
	implementation "com.google.dagger:dagger:$dagger_version"
	implementation "com.google.dagger:dagger-android-support:$dagger_version"
	kapt "com.google.dagger:dagger-android-processor:$dagger_version"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"

	// Assisted Inject (Dagger)
	def assisted_inject_version = '0.5.2'
	compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$assisted_inject_version"
	kapt "com.squareup.inject:assisted-inject-processor-dagger2:$assisted_inject_version"

	// Coroutines
	def coroutines_version = '1.3.4'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

	// Timber
	implementation "com.jakewharton.timber:timber:4.7.1"

	// Gson
	implementation "com.google.code.gson:gson:2.8.6"

	// Guava
	implementation "com.google.guava:guava:29.0-jre"

	// Greymass ESR
	//implementation "com.greymass:esrsdk:1.0.1"
}

project.afterEvaluate {
	publishing {
		publications {
			aar(MavenPublication) {
				groupId = 'com.metallicus'
				artifactId 'protonsdk'
				version = android.defaultConfig.versionName

				artifact bundleDebugAar

				pom.withXml {
					def dependenciesNode = asNode().appendNode('dependencies')
					configurations.implementation.allDependencies.each {
						if (it.group != null && it.name != null && it.version != null &&
							it.name != 'unspecified' && it.version != 'unspecified') {
							def dependencyNode = dependenciesNode.appendNode('dependency')
							dependencyNode.appendNode('groupId', it.group)
							dependencyNode.appendNode('artifactId', it.name)
							dependencyNode.appendNode('version', it.version)
						}
					}
				}
			}
		}
	}
}
