plugins {
	id "com.eden.orchidPlugin" version "0.21.0"
}

dependencies {
	orchidRuntimeOnly "io.github.javaeden.orchid:OrchidDocs:0.21.0"
	orchidRuntimeOnly "io.github.javaeden.orchid:OrchidKotlindoc:0.21.0"
	orchidRuntimeOnly "io.github.javaeden.orchid:OrchidPluginDocs:0.21.0"
}

repositories {
	jcenter()
	maven { url = "https://kotlin.bintray.com/kotlinx/" }
}

orchid {
	theme = "Editorial"
	baseUrl = "https://username.github.io/project"
	version = "1.0.0"
}